<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXRescueViewController">
            <connections>
                <outlet property="accidentDesView" destination="SkD-GV-8Q9" id="nHe-V7-o5v"/>
                <outlet property="accidentypeField" destination="b7I-9E-2mB" id="aYr-Bt-aCP"/>
                <outlet property="addressContainer" destination="4dK-nZ-xWG" id="s6X-9x-pR5"/>
                <outlet property="addressDesLabel" destination="wjY-RF-BaU" id="erD-CN-wyJ"/>
                <outlet property="addressShortLabel" destination="p3D-ac-rlc" id="SCw-Eg-78u"/>
                <outlet property="bgView" destination="O8s-x8-SOS" id="Qhv-iQ-mW9"/>
                <outlet property="chooseAcdContButton" destination="tVU-M4-Etx" id="Jm8-Lo-py7"/>
                <outlet property="chooseAcdContSeparator" destination="TYF-rP-60B" id="6Ub-fs-KKJ"/>
                <outlet property="chooseAcdTypeContentView" destination="d5s-sN-Xn2" id="Kft-rA-jnq"/>
                <outlet property="chooseAcdTypeLabel" destination="Lbx-Cw-HDL" id="UYC-og-6V1"/>
                <outlet property="chooseSerItemLabel" destination="by2-fJ-Yjj" id="NYd-46-T63"/>
                <outlet property="contentView" destination="VCB-bt-7ok" id="eA7-En-7Iv"/>
                <outlet property="contentViewBottomConstraint" destination="fjI-RD-10Y" id="wUo-t2-dWv"/>
                <outlet property="fixButton" destination="5kM-E3-gAl" id="9YQ-Mg-YGB"/>
                <outlet property="headerSeparator1L" destination="YYH-EM-IgQ" id="HcU-qO-AmO"/>
                <outlet property="headerSeparator1R" destination="4PX-fG-mwv" id="Cjq-Ns-i2a"/>
                <outlet property="headerSeparator2L" destination="YAE-qY-xaK" id="Rl2-Xk-lDa"/>
                <outlet property="headerSeparator2R" destination="Jln-98-Vk6" id="CaT-01-Sl0"/>
                <outlet property="headerSeparator3L" destination="sR3-lt-NDq" id="vvr-hV-ce5"/>
                <outlet property="headerSeparator3R" destination="9Hh-4M-ffi" id="pkT-IW-kRH"/>
                <outlet property="nextButton" destination="ZVd-Dj-jei" id="04K-4t-yoM"/>
                <outlet property="nextButtonTopConstraint" destination="5p6-TL-95d" id="vHv-k0-g5j"/>
                <outlet property="oilButton" destination="dEy-Cb-PVb" id="00c-Ys-udu"/>
                <outlet property="rescueAddressLabel" destination="D8h-ay-MZC" id="bqB-PM-RPi"/>
                <outlet property="rescueAddressLocationView" destination="ili-ny-VHA" id="J4B-ME-EuX"/>
                <outlet property="scrollView" destination="Hee-e9-DCE" id="fsp-gC-Tfu"/>
                <outlet property="view" destination="iN0-l3-epB" id="jMR-M9-1g9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-4y-j3J" userLabel="rootView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-x8-SOS" userLabel="bgView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-e9-DCE">
                            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-bt-7ok" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="677"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INr-4n-skJ" userLabel="header1">
                                            <rect key="frame" x="10" y="20" width="580" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-fG-mwv" userLabel="separatorR">
                                                    <rect key="frame" x="128" y="15" width="452" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SUQ-Mh-5yT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择事故类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Cw-HDL">
                                                    <rect key="frame" x="40" y="7" width="78" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Idv-3s-fK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Idv-3s-fK8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-EM-IgQ" userLabel="separatorL">
                                                    <rect key="frame" x="10" y="15" width="20" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pCP-35-Bhs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4PX-fG-mwv" secondAttribute="trailing" id="192-bQ-yGT"/>
                                                <constraint firstItem="4PX-fG-mwv" firstAttribute="centerY" secondItem="INr-4n-skJ" secondAttribute="centerY" id="A7j-W8-1kW"/>
                                                <constraint firstItem="Lbx-Cw-HDL" firstAttribute="leading" secondItem="INr-4n-skJ" secondAttribute="leading" constant="40" id="CSu-K9-Ezl"/>
                                                <constraint firstItem="4PX-fG-mwv" firstAttribute="leading" secondItem="Lbx-Cw-HDL" secondAttribute="trailing" constant="10" id="L8H-iJ-ZTP"/>
                                                <constraint firstItem="YYH-EM-IgQ" firstAttribute="leading" secondItem="INr-4n-skJ" secondAttribute="leading" constant="10" id="Ng3-vS-knl"/>
                                                <constraint firstItem="Lbx-Cw-HDL" firstAttribute="leading" secondItem="YYH-EM-IgQ" secondAttribute="trailing" constant="10" id="Raq-Gt-gEr"/>
                                                <constraint firstItem="YYH-EM-IgQ" firstAttribute="centerY" secondItem="INr-4n-skJ" secondAttribute="centerY" id="bfA-bM-mqo"/>
                                                <constraint firstItem="Lbx-Cw-HDL" firstAttribute="centerY" secondItem="INr-4n-skJ" secondAttribute="centerY" id="cR8-ny-Onz"/>
                                                <constraint firstAttribute="height" constant="30" id="jfd-UH-8rU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-sN-Xn2">
                                            <rect key="frame" x="10" y="60" width="580" height="290"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="燃油耗尽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-9E-2mB">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UqP-Ip-JiS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-M4-Etx">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-rP-60B" userLabel="separator2">
                                                    <rect key="frame" x="20" y="35" width="540" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Q3-aS-qWD"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-GV-8Q9" customClass="JXTextView">
                                                    <rect key="frame" x="10" y="36" width="560" height="254"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d5s-sN-Xn2" secondAttribute="height" multiplier="2:1" id="2Bb-WL-Jsz"/>
                                                <constraint firstItem="b7I-9E-2mB" firstAttribute="leading" secondItem="d5s-sN-Xn2" secondAttribute="leading" constant="20" id="2Qu-U3-5Dp"/>
                                                <constraint firstItem="tVU-M4-Etx" firstAttribute="leading" secondItem="b7I-9E-2mB" secondAttribute="leading" id="8FC-sI-2Cc"/>
                                                <constraint firstItem="TYF-rP-60B" firstAttribute="leading" secondItem="b7I-9E-2mB" secondAttribute="leading" id="8hd-Jg-0RQ"/>
                                                <constraint firstItem="b7I-9E-2mB" firstAttribute="top" secondItem="d5s-sN-Xn2" secondAttribute="top" id="I72-E8-6H2"/>
                                                <constraint firstAttribute="trailing" secondItem="SkD-GV-8Q9" secondAttribute="trailing" constant="10" id="Ihn-c8-LWl"/>
                                                <constraint firstAttribute="trailing" secondItem="TYF-rP-60B" secondAttribute="trailing" constant="20" id="L1Y-bQ-m2S"/>
                                                <constraint firstAttribute="trailing" secondItem="TYF-rP-60B" secondAttribute="trailing" id="NOM-Z3-wzK"/>
                                                <constraint firstItem="tVU-M4-Etx" firstAttribute="trailing" secondItem="b7I-9E-2mB" secondAttribute="trailing" id="OZ8-6R-KW8"/>
                                                <constraint firstItem="tVU-M4-Etx" firstAttribute="top" secondItem="b7I-9E-2mB" secondAttribute="top" id="afG-av-oht"/>
                                                <constraint firstItem="TYF-rP-60B" firstAttribute="top" secondItem="tVU-M4-Etx" secondAttribute="bottom" constant="5" id="btm-pQ-i92"/>
                                                <constraint firstItem="tVU-M4-Etx" firstAttribute="bottom" secondItem="b7I-9E-2mB" secondAttribute="bottom" id="fdX-9e-wB1"/>
                                                <constraint firstItem="SkD-GV-8Q9" firstAttribute="leading" secondItem="d5s-sN-Xn2" secondAttribute="leading" constant="10" id="ig8-lO-bhI"/>
                                                <constraint firstItem="tVU-M4-Etx" firstAttribute="leading" secondItem="d5s-sN-Xn2" secondAttribute="leading" id="jLo-aL-RF1"/>
                                                <constraint firstItem="SkD-GV-8Q9" firstAttribute="top" secondItem="TYF-rP-60B" secondAttribute="bottom" id="jdZ-rt-wDX"/>
                                                <constraint firstAttribute="trailing" secondItem="b7I-9E-2mB" secondAttribute="trailing" id="jiR-oB-aaJ"/>
                                                <constraint firstItem="TYF-rP-60B" firstAttribute="leading" secondItem="d5s-sN-Xn2" secondAttribute="leading" id="t82-Yr-olO"/>
                                                <constraint firstAttribute="bottom" secondItem="SkD-GV-8Q9" secondAttribute="bottom" id="wgT-tj-eGU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8FC-sI-2Cc"/>
                                                    <exclude reference="NOM-Z3-wzK"/>
                                                    <exclude reference="t82-Yr-olO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-G8-Sm1" userLabel="header2">
                                            <rect key="frame" x="10" y="360" width="580" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-98-Vk6" userLabel="separatorR">
                                                    <rect key="frame" x="102" y="15" width="478" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OKj-Sr-fw4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="救援地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-ay-MZC">
                                                    <rect key="frame" x="40" y="7" width="52" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="MYp-b9-Ot3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MYp-b9-Ot3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-qY-xaK" userLabel="separatorL">
                                                    <rect key="frame" x="10" y="15" width="20" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="psM-Eo-98k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YAE-qY-xaK" firstAttribute="leading" secondItem="PqO-G8-Sm1" secondAttribute="leading" constant="10" id="ETe-pd-e76"/>
                                                <constraint firstItem="D8h-ay-MZC" firstAttribute="leading" secondItem="YAE-qY-xaK" secondAttribute="trailing" constant="10" id="Iin-Zf-H02"/>
                                                <constraint firstAttribute="trailing" secondItem="Jln-98-Vk6" secondAttribute="trailing" id="JYv-cq-9NM"/>
                                                <constraint firstItem="D8h-ay-MZC" firstAttribute="centerY" secondItem="PqO-G8-Sm1" secondAttribute="centerY" id="VN4-kJ-TPV"/>
                                                <constraint firstItem="Jln-98-Vk6" firstAttribute="leading" secondItem="D8h-ay-MZC" secondAttribute="trailing" constant="10" id="YwZ-7P-8fG"/>
                                                <constraint firstItem="Jln-98-Vk6" firstAttribute="centerY" secondItem="PqO-G8-Sm1" secondAttribute="centerY" id="iQv-3a-hfx"/>
                                                <constraint firstItem="D8h-ay-MZC" firstAttribute="leading" secondItem="PqO-G8-Sm1" secondAttribute="leading" constant="40" id="mu5-Qk-rS2"/>
                                                <constraint firstAttribute="height" constant="30" id="uXF-M3-Sdq"/>
                                                <constraint firstItem="YAE-qY-xaK" firstAttribute="centerY" secondItem="PqO-G8-Sm1" secondAttribute="centerY" id="vxJ-d0-9OE"/>
                                                <constraint firstItem="Jln-98-Vk6" firstAttribute="leading" secondItem="PqO-G8-Sm1" secondAttribute="leading" id="yvv-Bz-sRj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yvv-Bz-sRj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Fx-TPh" userLabel="header3">
                                            <rect key="frame" x="10" y="448" width="580" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-4M-ffi" userLabel="separatorR">
                                                    <rect key="frame" x="128" y="15" width="452" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="q0E-FL-CZ0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择服务项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-fJ-Yjj">
                                                    <rect key="frame" x="40" y="7" width="78" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="VV1-T3-Tut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VV1-T3-Tut"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-lt-NDq" userLabel="separatorL">
                                                    <rect key="frame" x="10" y="15" width="20" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YBB-1p-AQa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="by2-fJ-Yjj" firstAttribute="leading" secondItem="mu5-Fx-TPh" secondAttribute="leading" constant="40" id="0wy-H7-q5D"/>
                                                <constraint firstItem="by2-fJ-Yjj" firstAttribute="leading" secondItem="sR3-lt-NDq" secondAttribute="trailing" constant="10" id="A6h-tF-JcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hh-4M-ffi" secondAttribute="trailing" id="IyZ-ee-NsY"/>
                                                <constraint firstItem="sR3-lt-NDq" firstAttribute="leading" secondItem="mu5-Fx-TPh" secondAttribute="leading" constant="10" id="JGe-ad-0rc"/>
                                                <constraint firstItem="9Hh-4M-ffi" firstAttribute="leading" secondItem="by2-fJ-Yjj" secondAttribute="trailing" constant="10" id="aPb-jV-TAu"/>
                                                <constraint firstItem="9Hh-4M-ffi" firstAttribute="centerY" secondItem="mu5-Fx-TPh" secondAttribute="centerY" id="dqi-NR-NPd"/>
                                                <constraint firstItem="sR3-lt-NDq" firstAttribute="centerY" secondItem="mu5-Fx-TPh" secondAttribute="centerY" id="gBa-EN-ils"/>
                                                <constraint firstItem="9Hh-4M-ffi" firstAttribute="leading" secondItem="mu5-Fx-TPh" secondAttribute="leading" id="i9l-Gb-7ie"/>
                                                <constraint firstAttribute="height" constant="30" id="uHO-4r-TAF"/>
                                                <constraint firstItem="by2-fJ-Yjj" firstAttribute="centerY" secondItem="mu5-Fx-TPh" secondAttribute="centerY" id="z7H-xy-8hv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i9l-Gb-7ie"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-nZ-xWG" userLabel="addressContainer">
                                            <rect key="frame" x="10" y="400" width="580" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ili-ny-VHA">
                                                    <rect key="frame" x="10" y="12" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="MIb-e2-GxQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="lfy-Yd-EW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海埂大坝" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-ac-rlc">
                                                    <rect key="frame" x="35" y="0.0" width="535" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="7EZ-q1-vpC"/>
                                                        <constraint firstAttribute="height" constant="22" id="sOQ-Nc-406"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7EZ-q1-vpC"/>
                                                            <exclude reference="sOQ-Nc-406"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昆明市 盘龙区金尚俊园C座  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-RF-BaU">
                                                    <rect key="frame" x="35" y="22" width="535" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4Vw-ju-srO"/>
                                                        <constraint firstAttribute="width" constant="95" id="hER-9N-SmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Vw-ju-srO"/>
                                                            <exclude reference="hER-9N-SmH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wjY-RF-BaU" firstAttribute="top" secondItem="p3D-ac-rlc" secondAttribute="bottom" id="1p2-ps-ad5"/>
                                                <constraint firstAttribute="bottom" secondItem="wjY-RF-BaU" secondAttribute="bottom" id="2mt-An-rBS"/>
                                                <constraint firstItem="ili-ny-VHA" firstAttribute="leading" secondItem="4dK-nZ-xWG" secondAttribute="leading" constant="10" id="Ag1-N5-qyx"/>
                                                <constraint firstItem="wjY-RF-BaU" firstAttribute="leading" secondItem="4dK-nZ-xWG" secondAttribute="leading" constant="10" id="EuG-DV-VPF"/>
                                                <constraint firstItem="p3D-ac-rlc" firstAttribute="leading" secondItem="ili-ny-VHA" secondAttribute="trailing" constant="10" id="KAp-Wd-jTw"/>
                                                <constraint firstItem="p3D-ac-rlc" firstAttribute="top" secondItem="4dK-nZ-xWG" secondAttribute="top" id="ZQM-Sr-RMv"/>
                                                <constraint firstAttribute="height" constant="40" id="dWF-bC-si0"/>
                                                <constraint firstAttribute="trailing" secondItem="wjY-RF-BaU" secondAttribute="trailing" constant="10" id="eVB-OP-ler"/>
                                                <constraint firstItem="ili-ny-VHA" firstAttribute="centerY" secondItem="4dK-nZ-xWG" secondAttribute="centerY" id="ndt-5Y-fcw"/>
                                                <constraint firstItem="wjY-RF-BaU" firstAttribute="leading" secondItem="ili-ny-VHA" secondAttribute="trailing" constant="10" id="nlt-bb-sDn"/>
                                                <constraint firstAttribute="trailing" secondItem="p3D-ac-rlc" secondAttribute="trailing" constant="10" id="pXX-a1-LcF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dWF-bC-si0"/>
                                                    <exclude reference="EuG-DV-VPF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-Cb-PVb" customClass="JXVerticalButton">
                                            <rect key="frame" x="10" y="488" width="53" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="W3g-1n-udF"/>
                                                <constraint firstAttribute="height" constant="73" id="seW-Dm-WrD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="油料救援" image="rescue_oil_normal">
                                                <color key="titleColor" red="0.33725490196078434" green="0.24705882352941178" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="rescue_oil_selected">
                                                <color key="titleColor" red="0.99215686274509807" green="0.38823529411764707" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="oilButtonClicked:" destination="-1" eventType="touchDown" id="dbu-32-LKU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-E3-gAl" customClass="JXVerticalButton">
                                            <rect key="frame" x="73" y="488" width="53" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="e8s-hh-gIg"/>
                                                <constraint firstAttribute="width" constant="53" id="okY-DA-kZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="简易救援" image="rescue_fix_normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.2470588235" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="rescue_fix_selected">
                                                <color key="titleColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="fixButtonClicked:" destination="-1" eventType="touchDown" id="4IO-dT-rNv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-Dj-jei">
                                            <rect key="frame" x="90" y="581" width="420" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZVd-Dj-jei" secondAttribute="height" multiplier="11:2" id="DLV-9b-WPx"/>
                                            </constraints>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButtonClicked" destination="-1" eventType="touchUpInside" id="zb4-cU-ro3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d5s-sN-Xn2" firstAttribute="top" secondItem="INr-4n-skJ" secondAttribute="bottom" constant="10" id="1hM-fE-A8b"/>
                                        <constraint firstAttribute="trailing" secondItem="PqO-G8-Sm1" secondAttribute="trailing" constant="10" id="3s3-qd-ySb"/>
                                        <constraint firstItem="ZVd-Dj-jei" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5kM-E3-gAl" secondAttribute="bottom" constant="20" id="5p6-TL-95d"/>
                                        <constraint firstItem="5kM-E3-gAl" firstAttribute="centerY" secondItem="dEy-Cb-PVb" secondAttribute="centerY" id="6j0-Kq-sqX"/>
                                        <constraint firstItem="INr-4n-skJ" firstAttribute="top" secondItem="VCB-bt-7ok" secondAttribute="top" constant="20" id="Ag5-AO-E3k"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVd-Dj-jei" secondAttribute="bottom" constant="20" id="FDM-dR-Fey"/>
                                        <constraint firstItem="ZVd-Dj-jei" firstAttribute="centerX" secondItem="VCB-bt-7ok" secondAttribute="centerX" id="FHL-n7-Ejj"/>
                                        <constraint firstItem="5kM-E3-gAl" firstAttribute="leading" secondItem="dEy-Cb-PVb" secondAttribute="trailing" constant="10" id="Jc7-Mv-r8j"/>
                                        <constraint firstItem="INr-4n-skJ" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="Jhg-xZ-dOC"/>
                                        <constraint firstItem="dEy-Cb-PVb" firstAttribute="top" secondItem="mu5-Fx-TPh" secondAttribute="bottom" constant="10" id="PJl-aN-Kl9"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVd-Dj-jei" secondAttribute="bottom" constant="20" id="Pnu-za-mQf"/>
                                        <constraint firstItem="d5s-sN-Xn2" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="Rl4-9c-uh9"/>
                                        <constraint firstItem="mu5-Fx-TPh" firstAttribute="top" secondItem="4dK-nZ-xWG" secondAttribute="bottom" constant="10" id="Slb-Xp-6oN"/>
                                        <constraint firstItem="PqO-G8-Sm1" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="Viz-Vr-8QS"/>
                                        <constraint firstItem="4dK-nZ-xWG" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="Wsd-tZ-RCu"/>
                                        <constraint firstItem="mu5-Fx-TPh" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="Y60-NR-yAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="INr-4n-skJ" secondAttribute="trailing" constant="10" id="aXr-s1-318"/>
                                        <constraint firstAttribute="trailing" secondItem="4dK-nZ-xWG" secondAttribute="trailing" constant="10" id="by2-6b-74Y"/>
                                        <constraint firstAttribute="trailing" secondItem="d5s-sN-Xn2" secondAttribute="trailing" constant="10" id="duz-Cw-I8c"/>
                                        <constraint firstAttribute="trailing" secondItem="mu5-Fx-TPh" secondAttribute="trailing" constant="10" id="pNk-Gy-2ac"/>
                                        <constraint firstItem="PqO-G8-Sm1" firstAttribute="top" secondItem="d5s-sN-Xn2" secondAttribute="bottom" constant="10" id="q6F-05-zbi"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVd-Dj-jei" secondAttribute="bottom" constant="20" id="rcF-Jo-GQE"/>
                                        <constraint firstItem="4dK-nZ-xWG" firstAttribute="top" secondItem="PqO-G8-Sm1" secondAttribute="bottom" constant="10" id="vPZ-sK-YeT"/>
                                        <constraint firstItem="ZVd-Dj-jei" firstAttribute="width" secondItem="VCB-bt-7ok" secondAttribute="width" multiplier="0.7" id="vkW-eI-Pe7"/>
                                        <constraint firstItem="dEy-Cb-PVb" firstAttribute="leading" secondItem="VCB-bt-7ok" secondAttribute="leading" constant="10" id="w96-Gl-eTr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pnu-za-mQf"/>
                                            <exclude reference="rcF-Jo-GQE"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="top" secondItem="Hee-e9-DCE" secondAttribute="top" id="2lg-S9-8aa"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="centerX" secondItem="Hee-e9-DCE" secondAttribute="centerX" id="5Gc-5d-D48"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="leading" secondItem="Hee-e9-DCE" secondAttribute="leading" id="5bh-eL-EOZ"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="bottom" secondItem="Hee-e9-DCE" secondAttribute="bottom" constant="-120" id="V8P-Rp-euq"/>
                                <constraint firstAttribute="trailing" secondItem="VCB-bt-7ok" secondAttribute="trailing" id="YT6-vl-ONf"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="top" secondItem="Hee-e9-DCE" secondAttribute="top" id="dBT-yU-J2d"/>
                                <constraint firstAttribute="bottom" secondItem="VCB-bt-7ok" secondAttribute="bottom" id="fjI-RD-10Y"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="centerY" secondItem="Hee-e9-DCE" secondAttribute="centerY" id="h8g-PH-Po5"/>
                                <constraint firstAttribute="trailing" secondItem="VCB-bt-7ok" secondAttribute="trailing" id="j9D-Bq-rvR"/>
                                <constraint firstItem="VCB-bt-7ok" firstAttribute="leading" secondItem="Hee-e9-DCE" secondAttribute="leading" id="k2A-eK-hGM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Gc-5d-D48"/>
                                    <exclude reference="5bh-eL-EOZ"/>
                                    <exclude reference="V8P-Rp-euq"/>
                                    <exclude reference="dBT-yU-J2d"/>
                                    <exclude reference="h8g-PH-Po5"/>
                                    <exclude reference="j9D-Bq-rvR"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XMO-wL-T7T"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O8s-x8-SOS" firstAttribute="leading" secondItem="ld8-4y-j3J" secondAttribute="leading" id="Grd-cc-8Kq"/>
                        <constraint firstAttribute="bottom" secondItem="O8s-x8-SOS" secondAttribute="bottom" id="IcI-wU-Yx1"/>
                        <constraint firstItem="O8s-x8-SOS" firstAttribute="top" secondItem="ld8-4y-j3J" secondAttribute="top" id="JYi-nk-1m5"/>
                        <constraint firstAttribute="bottom" secondItem="Hee-e9-DCE" secondAttribute="bottom" id="Ljw-DR-guw"/>
                        <constraint firstAttribute="trailing" secondItem="O8s-x8-SOS" secondAttribute="trailing" id="MaJ-8M-eWE"/>
                        <constraint firstItem="Hee-e9-DCE" firstAttribute="leading" secondItem="ld8-4y-j3J" secondAttribute="leading" id="dpz-d7-Xon"/>
                        <constraint firstItem="Hee-e9-DCE" firstAttribute="top" secondItem="ld8-4y-j3J" secondAttribute="top" constant="64" id="fug-aX-DF3"/>
                        <constraint firstItem="VCB-bt-7ok" firstAttribute="height" secondItem="ld8-4y-j3J" secondAttribute="height" priority="250" constant="-64" id="g7k-Ut-Ezm"/>
                        <constraint firstAttribute="trailing" secondItem="Hee-e9-DCE" secondAttribute="trailing" id="gmD-uq-zev"/>
                        <constraint firstItem="VCB-bt-7ok" firstAttribute="width" secondItem="ld8-4y-j3J" secondAttribute="width" id="qpH-Hp-l6J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ld8-4y-j3J" secondAttribute="trailing" id="5vh-WP-ceh"/>
                <constraint firstItem="ld8-4y-j3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eud-RZ-rdi"/>
                <constraint firstAttribute="bottom" secondItem="ld8-4y-j3J" secondAttribute="bottom" id="gEL-OS-VWu"/>
                <constraint firstItem="ld8-4y-j3J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uhT-NO-fZn"/>
            </constraints>
            <point key="canvasLocation" x="338" y="537"/>
        </view>
    </objects>
    <resources>
        <image name="rescue_fix_normal" width="53" height="53"/>
        <image name="rescue_fix_selected" width="53" height="53"/>
        <image name="rescue_oil_normal" width="53" height="53"/>
        <image name="rescue_oil_selected" width="53" height="53"/>
    </resources>
</document>
