<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" rowHeight="96" id="KGk-i7-Jjw" customClass="JXLogoutCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-DE-VEE">
                        <rect key="frame" x="40" y="31" width="240" height="37"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TnL-DE-VEE" secondAttribute="height" multiplier="53:8" id="dWf-Bw-ihd"/>
                        </constraints>
                        <state key="normal" title="注  销"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="logoutButtonDidClicked" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4r2-4e-Kxt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TnL-DE-VEE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QLm-V4-dUd"/>
                    <constraint firstAttribute="trailing" secondItem="TnL-DE-VEE" secondAttribute="trailing" constant="40" id="RIg-V9-IaW"/>
                    <constraint firstItem="TnL-DE-VEE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Uhz-Fk-ZP0"/>
                    <constraint firstItem="TnL-DE-VEE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="reR-Ha-tFc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="343" y="361"/>
        </tableViewCell>
    </objects>
</document>
