<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ard-UK-KU8" customClass="JXRescueDetailPopView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-bH-qu1" userLabel="container">
                    <rect key="frame" x="45" y="101" width="510" height="398"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-5c-BnU" userLabel="waveBgView">
                            <rect key="frame" x="0.0" y="40" width="510" height="358"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-s9-Y1I" userLabel="topBg">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="50"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-o0-e2e" userLabel="addressContainer">
                            <rect key="frame" x="0.0" y="55" width="510" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-rv-02u">
                                    <rect key="frame" x="10" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gYt-6d-Guu"/>
                                        <constraint firstAttribute="width" constant="15" id="kjT-bm-2xD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-mz-BNU">
                                    <rect key="frame" x="35" y="0.0" width="465" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="2af-C8-Ivw"/>
                                        <constraint firstAttribute="height" constant="20" id="3Il-BW-BwQ"/>
                                        <constraint firstAttribute="height" constant="25" id="Lqq-JW-fAT"/>
                                        <constraint firstAttribute="height" constant="22" id="hCG-ee-Bc6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2af-C8-Ivw"/>
                                            <exclude reference="3Il-BW-BwQ"/>
                                            <exclude reference="hCG-ee-Bc6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-cv-7FE">
                                    <rect key="frame" x="35" y="25" width="465" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GOX-rv-fqt"/>
                                        <constraint firstAttribute="height" constant="22" id="IZe-cV-bnu"/>
                                        <constraint firstAttribute="height" constant="20" id="TAb-Op-Wav"/>
                                        <constraint firstAttribute="width" constant="95" id="bgR-ro-1fT"/>
                                        <constraint firstAttribute="height" constant="20" id="dB4-co-9fc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GOX-rv-fqt"/>
                                            <exclude reference="IZe-cV-bnu"/>
                                            <exclude reference="bgR-ro-1fT"/>
                                            <exclude reference="dB4-co-9fc"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zG1-cv-7FE" firstAttribute="top" secondItem="SOG-mz-BNU" secondAttribute="bottom" id="9bm-MQ-M8z"/>
                                <constraint firstItem="SOG-mz-BNU" firstAttribute="leading" secondItem="PN2-rv-02u" secondAttribute="trailing" constant="10" id="AB6-g3-lgs"/>
                                <constraint firstItem="SOG-mz-BNU" firstAttribute="top" secondItem="KRQ-o0-e2e" secondAttribute="top" id="Nmg-iw-LtJ"/>
                                <constraint firstAttribute="trailing" secondItem="zG1-cv-7FE" secondAttribute="trailing" constant="10" id="U1M-EN-UxY"/>
                                <constraint firstItem="PN2-rv-02u" firstAttribute="leading" secondItem="KRQ-o0-e2e" secondAttribute="leading" constant="10" id="f5z-yo-oVH"/>
                                <constraint firstItem="PN2-rv-02u" firstAttribute="centerY" secondItem="KRQ-o0-e2e" secondAttribute="centerY" id="lUl-e8-c72"/>
                                <constraint firstItem="zG1-cv-7FE" firstAttribute="leading" secondItem="PN2-rv-02u" secondAttribute="trailing" constant="10" id="mDm-uZ-05Q"/>
                                <constraint firstAttribute="bottom" secondItem="zG1-cv-7FE" secondAttribute="bottom" id="oYf-Pk-43B"/>
                                <constraint firstAttribute="trailing" secondItem="SOG-mz-BNU" secondAttribute="trailing" constant="10" id="xZU-KG-lS7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃油耗尽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-Lb-h8Y">
                            <rect key="frame" x="221" y="0.0" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IEB-wb-Hv6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-s8-moZ" userLabel="oilContainer">
                            <rect key="frame" x="10" y="194" width="490" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-eN-QHk">
                                    <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="SAN-of-dRB"/>
                                        <constraint firstAttribute="width" constant="10" id="TLg-D4-6b9"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-xf-GR9" userLabel="dotLine">
                                    <rect key="frame" x="118" y="10" width="303" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="oSN-C0-GcA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-Cw-pcj">
                                    <rect key="frame" x="490" y="5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-pn-mxa">
                                    <rect key="frame" x="108" y="6" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BfZ-NG-R9M"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="OgK-1k-CO8"/>
                                        <constraint firstAttribute="width" constant="42" id="zDD-v9-ShJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BfZ-NG-R9M"/>
                                            <exclude reference="zDD-v9-ShJ"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SCn-Cw-pcj" secondAttribute="trailing" id="077-c1-Uik"/>
                                <constraint firstItem="SCq-xf-GR9" firstAttribute="leading" secondItem="W8y-pn-mxa" secondAttribute="trailing" constant="10" id="13V-Gh-HLM"/>
                                <constraint firstItem="SCn-Cw-pcj" firstAttribute="leading" secondItem="SCq-xf-GR9" secondAttribute="trailing" constant="10" id="9Uy-8J-Nzp"/>
                                <constraint firstItem="W8y-pn-mxa" firstAttribute="leading" secondItem="UmX-eN-QHk" secondAttribute="trailing" constant="10" id="GYd-5h-8x9"/>
                                <constraint firstItem="UmX-eN-QHk" firstAttribute="centerY" secondItem="Sur-s8-moZ" secondAttribute="centerY" id="GaY-jo-6XU"/>
                                <constraint firstItem="UmX-eN-QHk" firstAttribute="leading" secondItem="Sur-s8-moZ" secondAttribute="leading" id="HJV-JM-Oaq"/>
                                <constraint firstItem="SCq-xf-GR9" firstAttribute="centerY" secondItem="W8y-pn-mxa" secondAttribute="centerY" id="f9S-PX-i1Y"/>
                                <constraint firstItem="SCn-Cw-pcj" firstAttribute="centerY" secondItem="SCq-xf-GR9" secondAttribute="centerY" id="fX4-Pq-GDS"/>
                                <constraint firstItem="W8y-pn-mxa" firstAttribute="centerY" secondItem="UmX-eN-QHk" secondAttribute="centerY" id="gVr-yU-lfn"/>
                                <constraint firstAttribute="height" constant="30" id="wur-py-kRx"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-zI-zoU" userLabel="fixContainer">
                            <rect key="frame" x="10" y="224" width="490" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-jH-hZD">
                                    <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="7S3-uH-Q62"/>
                                        <constraint firstAttribute="width" constant="10" id="ZLb-6K-Dbc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-ve-XMx">
                                    <rect key="frame" x="20" y="6" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="6B8-Sf-5re"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="tIT-Q6-Qj0"/>
                                        <constraint firstAttribute="height" constant="21" id="vYd-EY-KBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6B8-Sf-5re"/>
                                            <exclude reference="vYd-EY-KBX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55e-0o-w8a" userLabel="dotLine">
                                    <rect key="frame" x="90" y="10" width="322" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3Rm-la-Aen"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Of-Zrq">
                                    <rect key="frame" x="490" y="5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0qe-ve-XMx" firstAttribute="centerY" secondItem="2Hr-jH-hZD" secondAttribute="centerY" id="0OF-OM-YS4"/>
                                <constraint firstItem="Ryv-Of-Zrq" firstAttribute="leading" secondItem="55e-0o-w8a" secondAttribute="trailing" constant="10" id="EDu-Vc-VDK"/>
                                <constraint firstAttribute="trailing" secondItem="Ryv-Of-Zrq" secondAttribute="trailing" id="Qsk-YB-Gpn"/>
                                <constraint firstItem="0qe-ve-XMx" firstAttribute="leading" secondItem="2Hr-jH-hZD" secondAttribute="trailing" constant="10" id="c0z-RM-wMe"/>
                                <constraint firstAttribute="height" constant="30" id="sgM-ro-JRC"/>
                                <constraint firstItem="55e-0o-w8a" firstAttribute="centerY" secondItem="0qe-ve-XMx" secondAttribute="centerY" id="tnb-Mb-xEq"/>
                                <constraint firstItem="55e-0o-w8a" firstAttribute="leading" secondItem="0qe-ve-XMx" secondAttribute="trailing" constant="10" id="uOn-j4-zbb"/>
                                <constraint firstItem="Ryv-Of-Zrq" firstAttribute="centerY" secondItem="55e-0o-w8a" secondAttribute="centerY" id="vsl-ZV-Gx1"/>
                                <constraint firstItem="2Hr-jH-hZD" firstAttribute="centerY" secondItem="jyL-zI-zoU" secondAttribute="centerY" id="vuH-J8-NTl"/>
                                <constraint firstItem="2Hr-jH-hZD" firstAttribute="leading" secondItem="jyL-zI-zoU" secondAttribute="leading" id="yzs-iG-OKa"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-HV-NaR" userLabel="totalPriceContainer">
                            <rect key="frame" x="10" y="254" width="490" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-xz-q4w">
                                    <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="qJk-sq-5G2"/>
                                        <constraint firstAttribute="height" constant="10" id="wed-2z-e6j"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e45-6Q-tQK">
                                    <rect key="frame" x="20" y="6" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="6La-ne-SWQ"/>
                                        <constraint firstAttribute="height" constant="21" id="Aoo-oy-Jci"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yZx-XG-6G6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6La-ne-SWQ"/>
                                            <exclude reference="Aoo-oy-Jci"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-fy-ZTo" userLabel="dotLine">
                                    <rect key="frame" x="90" y="10" width="320" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="41p-xL-zM9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-g0-SKs">
                                    <rect key="frame" x="490" y="5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xAa-g0-SKs" secondAttribute="trailing" id="5sZ-tW-YsJ"/>
                                <constraint firstItem="xAa-g0-SKs" firstAttribute="leading" secondItem="Zc3-fy-ZTo" secondAttribute="trailing" constant="10" id="6AY-tO-cbt"/>
                                <constraint firstItem="e45-6Q-tQK" firstAttribute="leading" secondItem="j1y-xz-q4w" secondAttribute="trailing" constant="10" id="Jga-cU-ZgM"/>
                                <constraint firstItem="e45-6Q-tQK" firstAttribute="centerY" secondItem="j1y-xz-q4w" secondAttribute="centerY" id="OrE-EV-n7U"/>
                                <constraint firstItem="j1y-xz-q4w" firstAttribute="leading" secondItem="mkI-HV-NaR" secondAttribute="leading" id="Rj7-sR-Uwu"/>
                                <constraint firstItem="Zc3-fy-ZTo" firstAttribute="centerY" secondItem="e45-6Q-tQK" secondAttribute="centerY" id="SQ9-V4-i4p"/>
                                <constraint firstItem="j1y-xz-q4w" firstAttribute="centerY" secondItem="mkI-HV-NaR" secondAttribute="centerY" id="eiF-z4-5Wq"/>
                                <constraint firstItem="Zc3-fy-ZTo" firstAttribute="leading" secondItem="e45-6Q-tQK" secondAttribute="trailing" constant="10" id="hyF-mQ-THl"/>
                                <constraint firstItem="xAa-g0-SKs" firstAttribute="centerY" secondItem="Zc3-fy-ZTo" secondAttribute="centerY" id="pad-aW-gSS"/>
                                <constraint firstAttribute="height" constant="30" id="sxo-0n-jCz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-nL-2D8">
                            <rect key="frame" x="51" y="304" width="408" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YeN-nL-2D8" secondAttribute="height" multiplier="11:2" id="FaW-sX-m0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonClicked" destination="ard-UK-KU8" eventType="touchUpInside" id="FaW-d2-50Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-hp-cEf" customClass="JXVerticalButton">
                            <rect key="frame" x="84" y="110" width="54" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="FNg-mU-lWB"/>
                                <constraint firstAttribute="width" constant="54" id="FZM-f5-PXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="简易维修" image="rescue_fix_selected">
                                <color key="titleColor" red="0.99215686274509807" green="0.40392156862745099" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-9p-GnC" customClass="JXVerticalButton">
                            <rect key="frame" x="10" y="110" width="54" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="IRz-1C-JNE"/>
                                <constraint firstAttribute="height" constant="74" id="yWB-yU-JFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="油料救援" image="rescue_oil_selected">
                                <color key="titleColor" red="0.99215686270000003" green="0.4039215686" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z3t-Lb-h8Y" firstAttribute="top" secondItem="EoY-bH-qu1" secondAttribute="top" id="02I-Ro-xeV"/>
                        <constraint firstItem="mkI-HV-NaR" firstAttribute="top" secondItem="jyL-zI-zoU" secondAttribute="bottom" id="0og-qA-dPe"/>
                        <constraint firstAttribute="bottom" secondItem="Ms3-5c-BnU" secondAttribute="bottom" id="1Zd-F8-L85"/>
                        <constraint firstItem="YeN-nL-2D8" firstAttribute="width" secondItem="Ms3-5c-BnU" secondAttribute="width" multiplier="0.8" id="3ux-Pn-But"/>
                        <constraint firstItem="Sur-s8-moZ" firstAttribute="leading" secondItem="Ms3-5c-BnU" secondAttribute="leading" constant="10" id="4Xh-OI-8Eo"/>
                        <constraint firstAttribute="trailing" secondItem="Ms3-5c-BnU" secondAttribute="trailing" id="A5j-6j-6oc"/>
                        <constraint firstItem="ptc-9p-GnC" firstAttribute="leading" secondItem="Ms3-5c-BnU" secondAttribute="leading" constant="10" id="CRc-W0-Sin"/>
                        <constraint firstItem="ptc-9p-GnC" firstAttribute="top" secondItem="KRQ-o0-e2e" secondAttribute="bottom" constant="10" id="CSd-aa-vC0"/>
                        <constraint firstItem="Sur-s8-moZ" firstAttribute="trailing" secondItem="Ms3-5c-BnU" secondAttribute="trailing" constant="-10" id="CuX-25-voT"/>
                        <constraint firstItem="KRQ-o0-e2e" firstAttribute="leading" secondItem="Ms3-5c-BnU" secondAttribute="leading" id="Dyy-Vc-zfV"/>
                        <constraint firstItem="YeN-nL-2D8" firstAttribute="bottom" secondItem="Ms3-5c-BnU" secondAttribute="bottom" constant="-20" id="FVl-GM-acJ"/>
                        <constraint firstItem="jyL-zI-zoU" firstAttribute="top" secondItem="Sur-s8-moZ" secondAttribute="bottom" id="GmP-BM-4wu"/>
                        <constraint firstAttribute="bottom" secondItem="YeN-nL-2D8" secondAttribute="bottom" constant="20" id="JDt-Uy-MxP"/>
                        <constraint firstItem="Sur-s8-moZ" firstAttribute="leading" secondItem="EoY-bH-qu1" secondAttribute="leading" constant="10" id="P2a-0x-3uk"/>
                        <constraint firstItem="Sur-s8-moZ" firstAttribute="top" secondItem="ptc-9p-GnC" secondAttribute="bottom" constant="10" id="SBA-Mr-B9A"/>
                        <constraint firstItem="Ms3-5c-BnU" firstAttribute="top" secondItem="z3t-Lb-h8Y" secondAttribute="bottom" id="TiY-pT-p3V"/>
                        <constraint firstItem="Ms3-5c-BnU" firstAttribute="leading" secondItem="EoY-bH-qu1" secondAttribute="leading" id="WeZ-Ry-UXf"/>
                        <constraint firstItem="jyL-zI-zoU" firstAttribute="trailing" secondItem="Sur-s8-moZ" secondAttribute="trailing" id="X5g-jl-90A"/>
                        <constraint firstItem="YeN-nL-2D8" firstAttribute="centerX" secondItem="Ms3-5c-BnU" secondAttribute="centerX" id="Zdj-BN-llE"/>
                        <constraint firstItem="PFa-hp-cEf" firstAttribute="leading" secondItem="ptc-9p-GnC" secondAttribute="trailing" constant="20" id="Zh4-jD-5bO"/>
                        <constraint firstItem="KRQ-o0-e2e" firstAttribute="top" secondItem="Ms3-5c-BnU" secondAttribute="top" constant="15" id="b6A-12-fzZ"/>
                        <constraint firstItem="YeN-nL-2D8" firstAttribute="top" secondItem="mkI-HV-NaR" secondAttribute="bottom" constant="20" id="bWA-ue-cPF"/>
                        <constraint firstItem="mkI-HV-NaR" firstAttribute="trailing" secondItem="jyL-zI-zoU" secondAttribute="trailing" id="cNo-dc-jrP"/>
                        <constraint firstItem="jyL-zI-zoU" firstAttribute="leading" secondItem="Sur-s8-moZ" secondAttribute="leading" id="d0Z-ws-96F"/>
                        <constraint firstItem="z3t-Lb-h8Y" firstAttribute="centerX" secondItem="EoY-bH-qu1" secondAttribute="centerX" id="dDI-zi-FP8"/>
                        <constraint firstAttribute="trailing" secondItem="Sur-s8-moZ" secondAttribute="trailing" constant="10" id="dlb-fG-0hT"/>
                        <constraint firstItem="PFa-hp-cEf" firstAttribute="centerY" secondItem="ptc-9p-GnC" secondAttribute="centerY" id="gBc-H4-7Ic"/>
                        <constraint firstItem="KRQ-o0-e2e" firstAttribute="trailing" secondItem="Ms3-5c-BnU" secondAttribute="trailing" id="gfA-dM-8YO"/>
                        <constraint firstItem="OKT-s9-Y1I" firstAttribute="leading" secondItem="EoY-bH-qu1" secondAttribute="leading" id="kFF-Tu-fe5"/>
                        <constraint firstAttribute="trailing" secondItem="OKT-s9-Y1I" secondAttribute="trailing" id="mlU-RE-QR9"/>
                        <constraint firstItem="Ms3-5c-BnU" firstAttribute="top" secondItem="OKT-s9-Y1I" secondAttribute="bottom" constant="-10" id="pnt-ub-e4e"/>
                        <constraint firstItem="mkI-HV-NaR" firstAttribute="leading" secondItem="jyL-zI-zoU" secondAttribute="leading" id="q25-fF-fa8"/>
                        <constraint firstItem="OKT-s9-Y1I" firstAttribute="bottom" secondItem="z3t-Lb-h8Y" secondAttribute="bottom" constant="10" id="uP9-Sc-3aP"/>
                        <constraint firstItem="OKT-s9-Y1I" firstAttribute="top" secondItem="EoY-bH-qu1" secondAttribute="top" id="vhe-EH-Msf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pnt-ub-e4e"/>
                            <exclude reference="P2a-0x-3uk"/>
                            <exclude reference="dlb-fG-0hT"/>
                            <exclude reference="JDt-Uy-MxP"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-5y-dPL">
                    <rect key="frame" x="535" y="86" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1hL-FQ-vWG"/>
                        <constraint firstAttribute="width" constant="35" id="b51-1a-zPc"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonClicked" destination="ard-UK-KU8" eventType="touchUpInside" id="xlO-QK-uvp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.70589632599999996" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dMY-5y-dPL" firstAttribute="top" secondItem="EoY-bH-qu1" secondAttribute="top" constant="-15" id="Rfc-0N-8YQ"/>
                <constraint firstItem="EoY-bH-qu1" firstAttribute="centerX" secondItem="ard-UK-KU8" secondAttribute="centerX" id="SxH-YW-dHi"/>
                <constraint firstItem="dMY-5y-dPL" firstAttribute="trailing" secondItem="EoY-bH-qu1" secondAttribute="trailing" constant="15" id="TWN-Zf-fPT"/>
                <constraint firstItem="EoY-bH-qu1" firstAttribute="height" secondItem="ard-UK-KU8" secondAttribute="height" multiplier="0.7" id="eB8-5R-nl9"/>
                <constraint firstItem="EoY-bH-qu1" firstAttribute="width" secondItem="ard-UK-KU8" secondAttribute="width" multiplier="0.85" id="oxZ-3X-yMT"/>
                <constraint firstItem="EoY-bH-qu1" firstAttribute="centerY" secondItem="ard-UK-KU8" secondAttribute="centerY" id="zLk-Du-RSX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eB8-5R-nl9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressDesLabel" destination="zG1-cv-7FE" id="mZh-Ys-Qr0"/>
                <outlet property="addressShortLabel" destination="SOG-mz-BNU" id="ypm-02-eoY"/>
                <outlet property="closeButton" destination="dMY-5y-dPL" id="Scn-gL-LHQ"/>
                <outlet property="confirmButton" destination="YeN-nL-2D8" id="MIL-db-paX"/>
                <outlet property="fixButton" destination="PFa-hp-cEf" id="ars-kS-mff"/>
                <outlet property="fixButtonWidthCst" destination="FZM-f5-PXh" id="Yao-cr-YVE"/>
                <outlet property="fixContainerHeightCst" destination="sgM-ro-JRC" id="Ve2-5g-fY9"/>
                <outlet property="fixItemContainer" destination="jyL-zI-zoU" id="fJb-bu-qje"/>
                <outlet property="fixItemLabel" destination="Ryv-Of-Zrq" id="OQ9-kO-NiC"/>
                <outlet property="locationView" destination="PN2-rv-02u" id="fmf-9S-qfX"/>
                <outlet property="oilButton" destination="ptc-9p-GnC" id="Aso-qa-9NB"/>
                <outlet property="oilButtonWidthCst" destination="IRz-1C-JNE" id="Ng5-IC-lD1"/>
                <outlet property="oilContrainerHeightCst" destination="wur-py-kRx" id="LE0-t2-wyf"/>
                <outlet property="oilCountLabel" destination="SCn-Cw-pcj" id="Onx-2E-7a4"/>
                <outlet property="oilItemContainer" destination="Sur-s8-moZ" id="uh2-rn-DDd"/>
                <outlet property="oilNameLabel" destination="W8y-pn-mxa" id="Eei-lg-VhE"/>
                <outlet property="topBgView" destination="OKT-s9-Y1I" id="RXt-Iz-yGc"/>
                <outlet property="totalPriceContainerHeightCst" destination="sxo-0n-jCz" id="Bh8-Z8-yf2"/>
                <outlet property="totalPriceItemContainer" destination="mkI-HV-NaR" id="2rq-Hy-wgw"/>
                <outlet property="totalPriceLabel" destination="xAa-g0-SKs" id="NzY-jq-Kki"/>
                <outlet property="waveBgView" destination="Ms3-5c-BnU" id="AiU-Ti-36J"/>
            </connections>
            <point key="canvasLocation" x="253" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="order_symbol" width="8" height="8"/>
        <image name="rescue_fix_selected" width="53" height="53"/>
        <image name="rescue_oil_selected" width="53" height="53"/>
    </resources>
</document>
